<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>getAllCars</Name>
    <Signature>()Ljava/util/List;</Signature>
    <DeclaringType>EmailScanner</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="0">
    <Name>getAllCarLines</Name>
    <Signature>()Ljava/util/ArrayList;</Signature>
    <DeclaringType>EmailScanner</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="2">
    <Name>&lt;init&gt;</Name>
    <Signature>(Ljava/lang/String;)V</Signature>
    <DeclaringType>EmailScanner</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>160</X>
      <Y>490</Y>
      <W>110</W>
      <H>40</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` counter</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>90</X>
      <Y>130</Y>
      <W>448</W>
      <H>140</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.List` allCars</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>150</X>
      <Y>380</Y>
      <W>573</W>
      <H>41</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.lang.String` nextL</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>746</W>
    <H>720</H>
  </Size>
  <ESize>
    <W>746</W>
    <H>720</H>
  </ESize>
</Canvas>
